print("Привет!")
while True:  # Бесконечный цикл
    age = input("Сколько тебе лет? ")  # Спрашиваем возраст
    if age.isdigit():  # Проверяем, что введено число
        age = int(age)  # Преобразуем в число
        if age == 18:
            print("Покажи документы")
            break  # Завершаем цикл
        if age > 18:  # Если возраст больше или равен 18
            print("Ты можешь пройти!")
            break  # Завершаем цикл
        else:
            print("Тебе еще рано. Попробуй снова.")
    else:
        print("Пожалуйста, введите число.")